                                                                                       
                                                                                       
hhhhhhh                               lllllll lllllll           iiii                   
h:::::h                               l:::::l l:::::l          i::::i                  
h:::::h                               l:::::l l:::::l           iiii                   
h:::::h                               l:::::l l:::::l                                  
 h::::h hhhhh       uuuuuu    uuuuuu   l::::l  l::::l         iiiiiii    ooooooooooo   
 h::::hh:::::hhh    u::::u    u::::u   l::::l  l::::l         i:::::i  oo:::::::::::oo 
 h::::::::::::::hh  u::::u    u::::u   l::::l  l::::l          i::::i o:::::::::::::::o
 h:::::::hhh::::::h u::::u    u::::u   l::::l  l::::l          i::::i o:::::ooooo:::::o
 h::::::h   h::::::hu::::u    u::::u   l::::l  l::::l          i::::i o::::o     o::::o
 h:::::h     h:::::hu::::u    u::::u   l::::l  l::::l          i::::i o::::o     o::::o
 h:::::h     h:::::hu::::u    u::::u   l::::l  l::::l          i::::i o::::o     o::::o
 h:::::h     h:::::hu:::::uuuu:::::u   l::::l  l::::l          i::::i o::::o     o::::o
 h:::::h     h:::::hu:::::::::::::::uul::::::ll::::::l        i::::::io:::::ooooo:::::o
 h:::::h     h:::::h u:::::::::::::::ul::::::ll::::::l ...... i::::::io:::::::::::::::o
 h:::::h     h:::::h  uu::::::::uu:::ul::::::ll::::::l .::::. i::::::i oo:::::::::::oo 
 hhhhhhh     hhhhhhh    uuuuuuuu  uuuullllllllllllllll ...... iiiiiiii   ooooooooooo   
                                                                                       

# TEAM

    Romain Dardour - Founder, CEO - @rdardour
    Stephane Bellity - Founder, CTO - @sbellity 
    Xavier Cambar - Pragmatic poet - @xcambar
    Victor Coulon - User Interface Craftsman - @_victa
    Jimmy Oliger - Pixel-Perfect Developer @_oliger

